{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "tsBuildInfoFile": "./dist/.tsbuildinfo",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "types": ["node", "jest"]
  },
  "include": ["src", "test", "test/**/*.ts"]
}
